<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureCloudServiceProject" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Consumidor">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=workroles;AccountKey=$(_workroles.key_)" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="08203ee0-542b-41f2-beef-0dbc6b4cc4b3" />
    </ConfigurationSettings>
  </Role>
  <Role name="Orquestrador">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=workroles;AccountKey=$(_workroles.key_)" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="08203ee0-542b-41f2-beef-0dbc6b4cc4b3" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>